# stx-technology

./: .gitignore
TouchSystems/: .gitignore  IISUrlRewrite.xml  Program.cs  Startup.cs  TouchSystems.csproj  TouchSystems.sln  appsettings.json
TouchSystems/Components/: GeoInfoViewComponent.cs
TouchSystems/Controller/: ContactFormController.cs  GeoInfoApiController.cs  LangSwitcherController.cs
TouchSystems/Helper/: CreateBundlesNotificationHandler.cs  GEOAnalytics.cs  MailService.cs  Utilities.cs
TouchSystems/Properties/: launchSettings.json
TouchSystems/Services/: GoogleCaptchaService .cs  IGoogleCaptchaService.cs
TouchSystems/Services/Composers/: RegisterDependencies.cs
TouchSystems/ViewModel/: ContactFromVM.cs  Geoinfo.cs  GoogleReCaptchaSettings.cs  Ip2LocationResp.cs
TouchSystems/Views/: Blankpage.cshtml  Blog.cshtml  Blogpost.cshtml  Category.cshtml  Person.cshtml  Product.cshtml  ProductGroup.cshtml  Products.cshtml  RAM.cshtml  Sitemap.cshtml  _ViewImports.cshtml  contact.cshtml  contentPage.cshtml  home.cshtml  master.cshtml
TouchSystems/Views/MacroPartials/: FeaturedProducts.cshtml  GetBlogpostsbyCategory.cshtml  LatestBlogposts.cshtml  SearchProducts.cshtml
TouchSystems/Views/Partials/: ContactForm.cshtml  ProductInquiry.cshtml  ShowLangs.cshtml
TouchSystems/Views/Partials/Navigation/: GetScreenSizes.cshtml  GetScreenSizesModel.cshtml  TopNavigation.cshtml
TouchSystems/uSync/v9/Content/: 10.config  12.config  13.config  15.6.config  15.config  17.config  18.5.config  19.config  22.config  24.config  32.config  8.config  about-us.config  accessories.config  blog.config  (+49 more)
TouchSystems/wwwroot/css/: umbraco-starterkit-style.css
TouchSystems/wwwroot/data/: webstxtech-23-01-18.sql
TouchSystems/wwwroot/scripts/: geoLocator.js
(+126 files in other folders)
